{
  "name": "Webdev-basic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dasbego/webdev-basics.git",
  "author": "Guillermo Bego <guillermo.beltran@schibsted.com.mx>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --env.env=dev",
    "dev": "webpack-dev-server --env.env=dev --port=9000",
    "watch:dev": "yarn build --watch",
    "build:analyze": "yarn build --env.addons=bundleanalyzer",
    "build:prod": "webpack --env.env=prod"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.4",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  }
}
